# BambooTunnel

./: README.md  settings.gradle.kts
app/src/main/java/com/example/bambootunnel/: FileAdapter.kt
app/src/main/java/com/example/bambootunnel/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
client-android/app/: build.gradle.kts
client-android/app/src/androidTest/java/com/example/bambootunnel/: ExampleInstrumentedTest.kt
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/java/com/example/bambootunnel/: ApiService.kt  FileItem.kt  MainActivity.kt
client-android/app/src/main/java/com/example/bambootunnel/data/api/: ApiService.kt
client-android/app/src/main/java/com/example/bambootunnel/data/model/: FileItem.kt
client-android/app/src/main/java/com/example/bambootunnel/data/repository/: FileRepository.kt
client-android/app/src/main/java/com/example/bambootunnel/domain/utils/: FileUtils.kt
client-android/app/src/main/java/com/example/bambootunnel/presentation/activity/: MainActivity.kt
client-android/app/src/main/java/com/example/bambootunnel/presentation/adapter/: FileAdapter.kt
client-android/app/src/main/java/com/example/bambootunnel/presentation/handler/: FileOperationsHandler.kt  NavigationHandler.kt  ViewStateManager.kt
client-android/app/src/main/java/com/example/bambootunnel/ui/theme/: Color.kt
client-android/app/src/main/res/drawable/: bamboo_tunnel_background.xml  bt_logo.xml  ic_file.xml  ic_folder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
client-android/app/src/main/res/layout/: activity_main.xml  file_item.xml  item_file.xml
client-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client-android/app/src/test/java/com/example/bambootunnel/: ExampleUnitTest.kt
client-android/gradle/: libs.versions.toml
client-android/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  settings.gradle
server/src/main/java/com/bt/bambooTunnel/: BambooTunnelApplication.java  FileBrowserController.java  FileUploadController.java
server/src/main/resources/: application.properties
server/src/test/java/com/bt/bambooTunnel/: BambooTunnelApplicationTests.java
