spring.application.name=bambooTunnel
server.port=8022

# File Size
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

# Paths

# Path of directory where files uploaded from mobile go
upload.dir=/mnt/media/BambooTunnel/uploads

# Path of directory where you serve files to mobile
download.dir=/mnt/media